Waroenk/Menu.xaml

<Window x:Class="Waroenk.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waroenk"
        mc:Ignorable="d"
        Title="Menu" Height="487" Width="344">

    <Grid HorizontalAlignment="Left" Width="334" Margin="0,0,0,109">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listMenu" Margin="18,59,0,0" MouseDoubleClick="listMenuOnDoubleClicked" HorizontalAlignment="Left" Width="306" RenderTransformOrigin="0.493,0.471" Height="272" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left" FontSize="16"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="DAFTAR MENU" HorizontalAlignment="Left" Margin="122,33,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="98"/>

    </Grid>
</Window>

